#main{
	border-left: 1px solid @gray-lighter;
	border-right: 1px solid @gray-lighter;
	padding: 30px;
}
.post_list{
	overflow: hidden;
}



/*Page Title 								*/
/*------------------------------------------*/
.page_title_wrap{
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: @gray-light2;
	margin-bottom: 3.57142857142857em;
}
.page_title{
	margin-top: 0;
}



/*Post										*/
/*------------------------------------------*/
.post{
	padding: 40px 20px 150px 20px;
	font-family: @font-family-serif;
}

.post h3{
	margin-bottom: 1.08695652173913em;
	font-weight: bold;
}


.page-template .post, .post-template .post{
	padding-bottom: 20px;
}


.hr-post{
	border-top: 1px solid @gray-lighter;
	height: 1px;
	margin-left: -30px;
	width: 106.4%;
	display: block!important;
	margin-top: 0;
	.clearfix();
}
/*Post Title 								*/
/*------------------------------------------*/

.post-title{
	margin: 0 30px 30px 30px!important;
	text-align: right;
	color: #fff;
	margin-bottom: 0;
	font-weight: bold;
	.font-size(46);
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}



.post_container{
	padding-left: 0;
}




	
/*Post Image							*/
/*------------------------------------------*/
.image_sidebar{
	padding-left: 0;
	overflow: hidden;
}
.post_image_wrap{
	width: 100%;
	position: relative;
}
.post_image{
	overflow: hidden;
	position: relative;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	no-repeat center center fixed
	background-attachment: fixed;
	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  z-index: 1;
}
	.post_image a{
		display:block;
		text-align: center;
	}




.post_image_bottom{
	z-index: 2;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 30px;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.85))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

}
.post_image .time_read{
	position: absolute;
	right: 30px;
	top: 0;
	.font-size(14);
	color: #fff;
	opacity: 0.8;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
	font-family: @font-family-sans-serif;
}




.post_image_top{
	z-index: 2;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 40px 0;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.40) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.40)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.40) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.40) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.40) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.40) 0%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
	color: #fff;
}
/*Post Author								*/
/*------------------------------------------*/
.post_author{
	float: right;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	.font-size(14);
	margin-right: 20px;
}
.post_author img{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	margin-right: 10px;
}
.post_author a{
	display: inline-block;
	color: #fff;
}

/*Post Time									*/
/*------------------------------------------*/
.post_time{
	float: right;
	text-align: center;
	margin: 0 50px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	line-height: 19px;
	font-family: @font-family-serif;
	.font-size(16);
	color: #fff;
}
.post_time a{
	color: #fff;
	text-decoration: none;
}
.post_time span{
	display: block;
	.font-size(34);
	line-height: 34px;
}


/*Metadata 									*/
/*------------------------------------------*/
.metadata{
	margin-bottom: 30px;
}
.metadata .show_comments, .metadata .meta_author{
	float: left;
	color: @gray-light;
	font-family: @font-family-sans-serif;
	.font-size(13);
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 5px;
	margin-right: 15px;
}
.metadata .show_comments:hover, .metadata .meta_author:hover{
	color: darken(@gray-light, 15%);
	text-decoration: none;
}
.metadata .show_comments i, .metadata .meta_author i{
	.font-size(14);
	margin-right: 8px;
}




.metadata .meta_categories{
	float: right;
	list-style: none;
	padding: 0;
}
.metadata .meta_categories li{
	display: inline-block;
	margin-left: 10px;
}
.metadata .meta_categories li a{
	display: block;
	.font-size(12);
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	color: @heroColor;
	border: 2px solid @heroColor;
	border-radius: 1em;
	padding: 0 0.71428571428571em;
	font-weight: bold;
}
.metadata .meta_categories li a:hover{
	text-decoration: none;
	background-color: @heroColor;
	color: @contrastColor;

}

/* Meta Blocks (Date and omments)			*/
/*------------------------------------------*/
.meta_blocks{
	width: 9%;
	position: absolute;
	top: 0;
}
.meta_date{
	left: 0;
}
.meta_comments{
	right: 0;
}
.meta_blocks div{
	display: block;
	width: 100%;
	height: 60px;
	text-align: center;
	padding: 5px;
}
.meta_icon{
	line-height: 57px;
}
.meta_blocks div i{
	.font-size(28);
}
.sub_icon{
	background-color: @gray-lighter;
	
	.font-size(24);
	font-weight: bold;
}
.meta_comments .sub_icon{
	line-height: 50px;
}
.meta_date span{
	display: block;
	.font-size(11);
}




/*Pagination															*/
/*----------------------------------------------------------------------*/
.pagination_wrap{
	text-align: center;
}
.pagination{
}
.pagination li {
    display: inline;
}
.pagination li:first-child > a, .pagination li:first-child > span {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    margin-left: 0;
}
.pagination li:last-child > a, .pagination li:last-child > span {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
.pagination  li > a, .pagination  li > span {
    background-color: @contrastColor;
    border: 1px solid @gray-lighter;
    color: @gray-light;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
}
.pagination li .current{
	background-color: @gray-lighter;
	color: @heroColor;
	border-color: @gray-lighter;
}
.pagination li a:hover{
	background-color: @gray-lighter;
	color: @heroColor;
	border-color: @gray-lighter;
	cursor: pointer;
}








/*Fancy Tags for posts													*/
/*----------------------------------------------------------------------*/
ul.fancy_tags{
	margin-top: 15px;
	clear: both;
	margin-left: 0;
}
ul.fancy_tags li{
	display:inline-block;
	margin:0 0.90909090909091em 0.90909090909091em 0;
	float:left;
	border:none;
}

ul.fancy_tags li a{
	background-color: @heroColor;
	display:inline-block;
	padding:3px 6px;
	color:@backgroundColor;
	font-weight:bold;
	border-radius:3px;
	outline:none;
	text-decoration: none;
	font-size: 0.84615384615385em;
	line-height: 1.54545454545455em;
}
ul.fancy_tags li a:hover{
	color:@heroColor;
	text-decoration:none;
	background-color: @backgroundColor;
	text-indent: 0;
}
ul.fancy_tags li a:active{
	position: relative;
	top: 1px;
}

/*Pagination															*/
/*----------------------------------------------------------------------*/
.pagination_wrap{
	text-align: center;
}
.pagination{
	display: block;
	text-align: center;
	color: @gray-light;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 0;
	margin: 0;
	font-family: @font-family-sans-serif;
	border-top: 1px solid @gray-lighter;
	padding: 0;
	position: relative;
}
.pagination span{
	padding: 20px;
	display: block;
}
.pagination a{
	display: block;
	padding: 20px;
	position: absolute;
	top: 0;
}
.pagination a:hover{
	text-decoration: none;
	background-color: @gray-lighter2;
}
.older-posts{
	right: 0;
	border-left: 1px solid @gray-lighter;
}
.newer-posts{
	left: 0;
	border-right: 1px solid @gray-lighter;
}



/*Edit Button															*/
/*----------------------------------------------------------------------*/
a.post-edit-link{
	background:url(images/edit_entry_btn.png) no-repeat;
	height:22px;
	width:100px;
	display:block;
	text-indent:28px;
	color:#8a8989;
	text-shadow:0 1px 0 #fdfdfd;
	margin-top:10px;
}
a.post-edit-link:hover{
	color:#656565;
	text-decoration:none;
}


/*
==========================================
Post Quote
========================================== 
*/
.post_icon  i.quote-icon{
	line-height: 1.2em;
	font-size:3.23076923076923em;
}
.post-quote .quote_content blockquote p{
	font-size: 1.61538em;
	line-height: 1.25em;
}


/*
==========================================
Post Image
========================================== 
*/
.post-image .flex-container{
	margin-bottom: 0;
}

/*
==========================================
Disqus
========================================== 
*/
.disqus_wrap{
}
#disqus_thread{
	padding: 60px 20%;
}