@media (max-width: @screen-xs-max) {


	html.menu_open body{
		padding-left: 0;
	}
	.pace-progress{
		display: none;
	}

	/*
	Header
	--------------------------------
	*/
	.logo_container{
		margin: 50px 0!important;
	}

	.ql_nav_btn{
		top: 0;
		left: 0;
		position: relative;
		margin: 10px;
		color: @gray;
		text-shadow: none;
	}



	.post_container, .image_sidebar{
		margin-right: 0;
		padding-right: 0;
	}

	.post_image_wrap{
		height: auto!important;
	}
	.post_image{
		height: 300px!important;
	}


	.post-title{
		.font-size(28);
		color: @headings-color;
		text-shadow: none;
		text-align: left;
		margin: 0 0 30px 0!important;
	}
	.post{
		.font-size(16);
	}
	/*
	Content
	--------------------------------
	*/
	.post_content{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.metadata{
		display: block;
	}

	
	.metadata .show_comments, .metadata .meta_author{
		display: block;
		float: none;
	}
	.metadata .meta_categories{
		float: none;
		display: block;
		width: 100%;
		margin: 15px 0;
	}
	.metadata .meta_categories li{
		margin-left: 0;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	.tag-content{
		padding: 0 15px;
		margin-bottom: 30px;
	}
	.tag-title{
		.font-size(32);
		display: block;
		padding-bottom: 10px;
	}
	.tag-bio{
		display: block;
		margin-left: 0;
		padding-bottom: 10px;
	}
	.tag-meta{
		display: none;
	}

	.pagination{
		.font-size(14);
	}
	#disqus_thread{
		padding: 40px 5%;
	}
}