@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {




	html.menu_open body{
		padding-left: 0;
	}

	.post_container, .image_sidebar{
		margin-right: 0;
		padding-right: 0;
	}
	.post-title{
		.font-size(28);
		color: @headings-color;
		text-shadow: none;
		text-align: left;
		margin: 0 0 30px 0!important;
	}
	
	/*
	Content
	========================================== 
	*/
	
	.metadata ul li{
		float: left;
	}

}