.tag-content{
	width: 100%;
	position: relative;
	padding-left: 140px;
	border-bottom: 1px solid @gray-lighter;
}
.tag-title{
	margin: 0;
	padding: 25px 0;
}
.tag-bio{
	color: @gray-light;
	margin-left: 15px;
	margin-bottom: 0;
}
.tag-title, .tag-bio{
	display: inline-block;
}
.tag-meta{
	position: absolute;
	right: 0;
	top: 0;
	list-style: none;
	padding: 0;
	margin: 0;
}
.tag-meta  li {
	height: 105px;
	line-height: 105px;
    color: @gray-light;
    position: relative;
    text-decoration: none;
    padding: 0 30px;
    border-left: 1px solid @gray-lighter;
}
.tag-meta  li i{
	margin-right: 10px;
}